# Master_Beside

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/likemagic/masters_beside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: by-cities.json
app/src/main/java/com/likemagic/masters_beside/database/: DBManager.kt  (+3 more)
app/src/main/res/animator/: search_animation.xml
app/src/main/res/color/: background_color_chip_state_list.xml  color_switch_thumb_state_list.xml  color_switch_track_state_list.xml
app/src/main/res/drawable/: custom_snackbar.xml  flag_blr.xml  ic_account.xml  ic_account_box.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_check.xml  ic_city.xml  ic_delete.xml  ic_done_all.xml  ic_edit.xml  ic_error.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_info_colored.xml  ic_mail.xml  ic_not_favorite.xml  ic_phone.xml  ic_reviews.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_touch.xml  ic_work.xml  loading_logo.xml  round_image_button_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  bottom_sheet_filter.xml  bottom_sheet_filter_job.xml  bottom_sheet_pay.xml  bottom_sheet_sign.xml  contacts_linear_layout.xml  delete_dialog.xml  drawer_header.xml  edit_profile_dialog.xml  exit_dialog.xml  fragment_about.xml  fragment_chose_category.xml  fragment_create_new_master.xml  fragment_create_new_user.xml  fragment_dialog.xml  fragment_favorite_list.xml  fragment_job.xml  fragment_jobs_list.xml  fragment_link_phone_to_email.xml  fragment_list_of_dialogs.xml  fragment_list_of_masters.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_reviews_list.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up_user.xml  fragment_sign_up_with_phone.xml  item_list_city.xml  item_list_dialog_message.xml  item_list_dialogs.xml  item_list_job.xml  item_list_master.xml  item_list_profession.xml  item_list_reviews.xml  item_list_search.xml  link_phone_dialog.xml  main_content.xml  new_job_dialog.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  main_drawer_menu.xml  popup_menu.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/likemagic/masters_beside/: ExampleUnitTest.kt
(+63 files in other folders)
