<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/fragment_padding"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/my_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_image_button_bg"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow_down"/>

</androidx.constraintlayout.widget.ConstraintLayout>