<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    tools:context=".view.masters.CreateNewMasterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/titleNewMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/input_your_data"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/masterImage"
            android:layout_width="@dimen/drawer_image_size"
            android:layout_height="@dimen/drawer_image_size"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_person_add_photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleNewMaster" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_photo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/add_photo_text"
            app:layout_constraintTop_toBottomOf="@id/masterImage" />

        <View
            android:id="@+id/lineMaster"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:background="?colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/add_photo_text" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/master_name_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineMaster" />

        <LinearLayout
            android:id="@+id/masterNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/nameHelper">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_account_box" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                app:layout_constraintTop_toBottomOf="@id/nameHelper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masterNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_user_input_height"
                    android:inputType="text"
                    android:padding="3dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cityHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/master_city_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/masterNameContainer" />

        <LinearLayout
            android:id="@+id/masterCityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/cityHelper">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_city" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masterCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masterCityInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_user_input_height"
                    android:inputType="text"
                    android:padding="3dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/master_phone_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/masterCityContainer" />

        <LinearLayout
            android:id="@+id/masterPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/phoneHelper">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                app:layout_constraintTop_toBottomOf="@id/phoneHelper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masterPhoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_user_input_height"
                    android:inputType="phone"
                    android:padding="3dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/master_email_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/masterPhoneContainer" />

        <LinearLayout
            android:id="@+id/masterEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/emailHelper">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_mail" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                app:layout_constraintTop_toBottomOf="@id/phoneHelper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masterEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_user_input_height"
                    android:inputType="textEmailAddress"
                    android:padding="3dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aboutHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/master_about_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/masterEmailContainer" />

        <LinearLayout
            android:id="@+id/masterAboutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/aboutHelper">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info_colored" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                app:layout_constraintTop_toBottomOf="@id/phoneHelper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masterAboutInput"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="15dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newMasterSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/save_text"
            app:layout_constraintTop_toBottomOf="@id/masterAboutContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>