<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/titleOfListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:stateListAnimator="@animator/search_animation"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="40dp"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom">

                <com.likemagic.masters_beside.utils.MyEditText
                    android:id="@+id/masterSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:hint="@string/service_or_master_text"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleOfList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="12dp"
                    android:text="@string/all_masters_text"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_filter" />

            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/masterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/titleOfListContainer"
            tools:layout_editor_absoluteX="-19dp"
            tools:listitem="@layout/item_list_master" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_list_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/loading_layout_background_color"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="?colorPrimaryVariant"
            app:indicatorSize="50dp"
            app:trackColor="?colorPrimary"
            app:trackThickness="6dp" />

    </FrameLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_filter"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>