<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:layout_marginLeft="-20dp"
    android:layout_marginRight="-20dp"
    android:layout_marginBottom="-20dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/fragment_padding">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/question_sign"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@id/regBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/regBtn"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImage"
                app:layout_constraintBottom_toTopOf="@id/signInBtn"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/have_account_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/regBtn"
                app:layout_constraintBottom_toTopOf="@id/signInBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInBtn"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_text"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet_sign"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/loading_layout_background_color"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="?colorPrimaryVariant"
            app:indicatorSize="50dp"
            app:trackColor="?colorPrimary"
            app:trackThickness="6dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>